= \n 2021 IEEE SPS Cycle 2 Virtual School on \n\n Networked Federated Learning: Theory, Algorithms and Applications \n\n 28.3. - 01.04.2022

~~~
{}{img_left}{CarloF.jpg}{70}{140}{Prof. Carlo Fischione}
Prof. Carlo Fischione, KTH Stockholm\n
[https://people.kth.se/~carlofi/ *Personal Site*] \n 

*Lecture*: Communication-Computation Efficient Distributed Machine Learning \n

*Abstract*: In the current digital technological revolution—i.e., the “connected world” enabled by wireless Internet of Things (IoT) — machine learning (ML) is expected to have a major impact to perform complex and real-time data analysis. In wireless IoT, data sets of any size and quality will be produced by distributed units, which may not be able to perform state-of-the-art ML computations and may not be able to share data over communication networks due to energy, computational and bandwidth limitations of the wireless communication channels and protocols, or even security and privacy concerns. On the one side, ML methods are not ready for wireless networks, and on the other side wireless networks are not intended to support ML services. In this seminar, we highlight the need of establishing a new theoretical framework for ML over wireless networks. We give an overview of the state-of-the-art and some of our recent developments within the sub-area of Federated Learning with computation and communication performance guarantees.

*Speaker*: Dr. Carlo Fischione is full Professor at KTH Royal Institute of Technology, Electrical Engineering and Computer Science, Division of Network and Systems Engineering, Stockholm, Sweden. He is Director of the KTH-Ericsson Data Science Micro Degree Program directed to Ericsson globally, and global Chair of the IEEE Machine Learning for Communications Emerging Technologies Initiative. He received the Ph.D. degree in Electrical and Information Engineering (3/3 years) in May 2005 and the Laurea degree in Electronic Engineering (Laurea, Summa cum Laude, 5/5 years) in April 2001, both from University of L’Aquila, Italy, He has held research positions at Massachusetts Institute of Technology, Cambridge, MA (2015, Visiting Professor); Harvard University, Cambridge, MA (2015, Associate); and University of California at Berkeley, CA (2004-2005, Visiting Scholar, and 2007-2008, Research Associate). He is Honorary Professor at University of L’Aquila, Italy, Department of Mathematics, Information Engineering, and Computer Science.

His research interests include applied optimization, wireless, sensor networks, Internet of things, and machine learning. He has co-authored over 200 publications, including a book, book chapters, international journals and conferences, and international patents. He received a number of awards, such as the “IEEE Communication Society S. O. Rice” award for the best IEEE Transactions on Communications paper of 2018, the best paper award of IEEE Transactions on Industrial Informatics (2007). He is Editor of IEEE Transactions on Communications (Machine Learning for Communications area) and IEEE Journal on Selected Areas on Communications (Series on Machine Learning for Communication and Networking), and has been serving as Associated Editor of IFAC Automatica (2014-2019). He is co-founder and scientific advisor of ELK.Audio. He is Member of IEEE (the Institute of Electrical and Electronic Engineers), and Ordinary Member of DASP (the Italian academy of history Deputazione Abruzzese di Storia Patria).


