= \n 2021 IEEE SPS Cycle 2 School on \n\n Networked Federated Learning: Theory, Algorithms and Applications

= Data, Model and Loss

This module explains the three main components of machine learning: data, model and loss. ML methods are obtained by combining specific design choices for data representation, model and loss. 


== Learning Outcomes

After completing this module, participants 
- are familiar with the concept of data points as basic information units 
- can distinguish between features and labels 
- are familiar with the concept of hypothesis space or model 
- can use loss functions to measure the quality of a hypothesis 

== Reading Assignment

Chapter 2 of {{<a href="https://mlbook.cs.aalto.fi" target="_blank"> A. Jung, "Machine Learning: The Basics", Springer, 2022 </a>}}


== Additional Material 

{{<a href="https://youtube.com/playlist?list=PLrbn2dGrLJK9zB7pdEd8QOtmC9-eoqoch" target="_blank"> YouTube Playlist </a>}}


== Exercise

TBA







