= \n 2021 IEEE SPS Cycle 2 Virtual School on \n\n Networked Federated Learning: Theory, Algorithms and Applications \n\n 28.3. - 01.04.2022

~~~
{}{img_left}{DickC.png}{70}{140}{MSc. Dick Carrillo Melgarejo}
MSc. Dick Carrillo Melgarejo, LUT\n
[https://research.lut.fi/converis/portal/detail/Person/11191150?auxfun=&lang=en_GB *Personal Site*] 

*Bio*: Dick Carrillo Melgarejo received the B. Eng. degree (Hons.) in electronics and electrical engineering from San Marcos National University, Lima, Perú, and the M.Sc. degree in electrical engineering from Pontifical Catholic University of Rio de Janeiro, Brazil, in 2004 and 2008, respectively. Between 2008 and 2018 he collaborated on many industrial projects based on wireless communication technologies. Since 2018, he has been a researcher at LUT University where he is also pursuing a doctoral degree in electrical engineering. His research interests are mobile technologies beyond 5G, RAN slicing, Machine Learning in wireless communication.





