= \n 2021 IEEE SPS Cycle 2 School on \n\n Networked Federated Learning: Theory, Algorithms and Applications

~~~
{}{img_left}{SPS_Logo_Color_RGB.png}{alt text}{300}{}{IMGLINKTARGET}
The IEEE Finland Jt. Chapter SP/CAS is organizing this seasonal school during March 2022. The aim of the school is to provide basic skills for applying federated learning techniques. We illustrate basic theory and algorithms for federated learning using a hypothetical smartphone app for predicting Covid-19 infections. The overall theme of this seasonal school is inspired by the recent LiveProject {{<a href="https://www.manning.com/liveprojectseries/federated-learning-ser" target="_blank">Federated Learning Over Networks for Pandemics</a>.}}

~~~
{}
=== Tentative Schedule
The school is organized into three modules (dates are TBC): 

- Mo.  28.03., Machine Learning - Predicting Covid Infections from Coughs 
- Tue. 29.03., Networks - Building und Analyzing Contact Networks  
- Wed. 30.03., Federated Learning - Learning Personalized Covid Predictors 

Each of these modules consists of lectures and hands-on assignments using Python notebooks. 

We will then have two QnA sessions where participants can discuss their solutions to the assignments, 

- Th. 31.03., QnA Session 1 
- Fr. 01.04., QnA Session 2
~~~
{}
=== Prerequisites: 
- basic object-oriented programming (Python, Java, C++) 
- basic linear algebra (concepts of vectors and matrices) 
=== Learning Outcomes: 
After completing the school you should 
- be familiar with basic flow control in Python 
- be able to train models using gradient descent 
- be familiar with basic network models 
- be able to implement network averaging methods 
- be able to implement FL algorithms for learning personalised models
~~~
{} 
=== Registration:
{{<a href="https://events.vtools.ieee.org/event/register/297208" target="_blank">Click here for a free registration.</a>}}  


