= IEEE Seasonal School on Federated Learning 

~~~
{}{img_left}{SPS_Logo_Color_RGB.png}{alt text}{300}
The IEEE Finland Jt. Chapter SP/CAS is organizing this seasonal school during March 2022. The aim of the school is 
to provide basic skills for applying federated learning techniques. We will illustrate basic theory and algorithms busing the task of 
predicting Covid-19 infections from audio recordings collected by smartphones. 
~~~

 
~~~
The school is organized into three modules: 

- Module 1: 
- Module 2: 
- Module 3: 

 


~~~

 
== Next bit, next heading level two

=== Getting into level three now
 
 

~~~

 

