= IEEE Finland Jt. Chapter SP/CAS 


~~~
=== Chapter Board: 

{{<table style="border:hidden;">
    <th> 
<a href="https://users.aalto.fi/~junga1/" target="_blank"> Dr. Alexander Jung  </a>
</th>
 <th> <a href="https://scholar.google.fi/citations?user=auVrkIkAAAAJ&hl=fi" target="_blank"> Dr. Hamed Rezazadegan Tavakoli.  </a> </th>
  <th> <a href="https://aikonbrasil.github.io/web/" target="_blank"> MSc. Dick Carrillo Melgarejo.  </a> </th>
 <th> <a href="https://homepages.tuni.fi/jose.perez-macias/" target="_blank"> MSc. Jose Maria Perez-Macias.  </a> </th>
  </tr>
  <tr style="border:hidden;" align="left">
    <td style="text-align:left"> Assistant Professor at Aalto University </td>
    <td style="text-align:left"> Principal Scientist, Machine Learning at Nokia </td>
    <td style="text-align:left"> Researcher, Lappeenranta University of Technology </td>
<td style="text-align:left"> Researcher, Tampere University </td>
  </tr>
</table>}}
~~~

-  [paperawardwinners.html Winners of the IEEE Finland Jt. Chapter SP/CAS Paper Award 2022]

- [WorkshopFall2022.html IEEE Finland Jt. Chapter SP/CAS Workshop 2022]

-  [paperaward.html IEEE Finland Jt. Chapter SP/CAS Paper Award]


- [SeasonalSchool.html 2021 IEEE SPS Cycle 2 Virtual School on \n Networked Federated Learning: Theory, Algorithms and Applications \n 28.3. - 01.04.2022. ] 






