= \n 2021 IEEE SPS Cycle 2 Virtual School on \n\n Networked Federated Learning: Theory, Algorithms and Applications \n\n 28.3. - 01.04.2022

~~~
{}{img_left}{IreneSchicker.jpg}{70}{140}{Dr. Irene Schicker}
Dr. Irene Schicker, Central Institute for Meteorology and Geodynamics (ZAMG)\n
[https://at.linkedin.com/in/irene-schicker-45701ab9 *Personal Site*] 

*Lecture*: Machine Learning applications in meteorological forecasting - classics and where federated learning could be useful\n

*Abstract*: 
 \n 

*Presenter*: Dr. Irene Schicker studied meteorology in Vienna and Innsbruck with focus on remote sensing and glaciology. In her PhD studies and research at the University of Applied Life Sciences (BOKU) in Vienna her main research topics were high resolution numerical modelling (MM5, WRF), land-use influences in high resolution modelling, boundary layer and mountain meteorology. Furthermore, she performed research in moisture transportation in the atmosphere as well as climate change and renewables.

In her current position at the Austrian meteorological service ZAMG, she is focusing on post-processing and forecasting using machine learning and data mining techniques for different temporal horizons (nowcasting, sub-seasonal) combining hetereogenous data sources including IoT and PWS data. The main field of application is renewable energy; however, also other applications such as extreme event prediction belong to her field of expertise.

Besides her work, she is an avid mountaineer enjoying ski touring, climbing, and hiking / backpacking with family and friends using her forecasting knowledge to find the best spots for powdery slopes and enjoyable climbing conditions. \n\n 




