= \n 2021 IEEE SPS Cycle 2 Virtual School on \n\n Networked Federated Learning: Theory, Algorithms and Applications \n\n 28.3. - 01.04.2022

~~~
{}{img_left}{IreneSchicker.jpg}{70}{140}{Dr. Irene Schicker}
Dr. Irene Schicker, Central Institute for Meteorology and Geodynamics (ZAMG)\n
[https://at.linkedin.com/in/irene-schicker-45701ab9 *Personal Site*] 

*Lecture*: Machine Learning applications in meteorological forecasting - classics and where federated learning could be useful\n

*Abstract*: 
Weather forecasts and climate projections are based on various kinds of observations, surface and ocean models, and numerical weather/climate model results. This implies that we need to work with a huge amount of data and structures of different quality already as input to weather and climate models. The numerical models, due to computational and physical constraints, have a spatial resolution of max. 1 km and temporal resolutions of, so far, hourly for the next three days ahead. However, for many downstream applications, e.g. renewable energy systems, ski competitions, agriculture (frost), energy, tourism, airports, this is too coarse and post-processing is needed. Classical post-processing uses tools such as perfect-prog or analogs, similar to climate weather generators. More recent methods use combinations of statistics and machine learning. For both fields both classical ML methods like LSTMs or random forests as well as introducing new methods like Graph Neural Networks and physics-aware neural networks are applied.
As a gentle start a brief introduction in generating weather forecasts is shown with a summary on where machine learning is already and can be used to increase performance results. Then, different post-processing methods in meteorological forecasting are discussed and recent applications of machine learning are shown. To conclude,a brief summary of possible applications in federated learning and meteorology is given.

 \n 

*Presenter*: Dr. Irene Schicker studied meteorology in Vienna and Innsbruck with focus on remote sensing and glaciology. In her PhD studies and research at the University of Applied Life Sciences (BOKU) in Vienna her main research topics were high resolution numerical modelling (MM5, WRF), land-use influences in high resolution modelling, boundary layer and mountain meteorology. Furthermore, she performed research in moisture transportation in the atmosphere as well as climate change and renewables.

In her current position at the Austrian meteorological service ZAMG, she is focusing on post-processing and forecasting using machine learning and data mining techniques for different temporal horizons (nowcasting, sub-seasonal) combining hetereogenous data sources including IoT and PWS data. The main field of application is renewable energy; however, also other applications such as extreme event prediction belong to her field of expertise.

Besides her work, she is an avid mountaineer enjoying ski touring, climbing, and hiking / backpacking with family and friends using her forecasting knowledge to find the best spots for powdery slopes and enjoyable climbing conditions. \n\n 




