{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Dear Students,\'a0\
The lecture times for our seasonal school stated on the school site and in previous messages are meant to be EEST (local Helsinki 
\f1\b summer
\f0\b0  time). You can verify the current EEST time via {\field{\*\fldinst{HYPERLINK "https://time.is/EEST"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://time.is/EEST}}\'a0\
Our first lecture, where I will discuss school logistics and the exercises, will be today at 11:00 EEST in\'a0\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://aalto.zoom.us/j/64034033878?pwd=ayt4aDNyaEVSSGt1eHNNZFVFR2RoZz09"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://aalto.zoom.us/j/64034033878?pwd=ayt4aDNyaEVSSGt1eHNNZFVFR2RoZz09}}\
You can find the slides for my lecture attached and under this link:\'a0\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ieeespcasfinland/ieeespcasfinland.github.io/blob/main/IEEESeasonalSchoolNFL.pdf"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 https://github.com/ieeespcasfinland/ieeespcasfinland.github.io/blob/main/IEEESeasonalSchoolNFL.pdf}}\
See you soon in zoom,\'a0\
Alex\
\'a0\
}