= IEEE Finland Jt. Chapter SP/CAS Paper Award 

*PURPOSE.* The purpose of the IEEE Finland SP/CAS Chapter Paper Award is to honor an IEEE Finland Section member who has made contributions of exceptional distinction that are a model for other members to emulate. 

*ADMINISTRATION.* The one-time Chapter level award shall be administered by the IEEE Finland SP/CAS Chapter Board (ChapterBoard). Final approval of the award recipient will reside with the Chapter Board.


*ELIGIBILITY.* Any IEEE member of good standing and of Graduate Student Member grade or above and associated with the IEEE Finland Jt. Section SP/CAS. The member list shall be determined using https://tblanalytics.ieee.org/. The nominations must include a journal publication within the journals listed in the following two sites: 

- https://signalprocessingsociety.org/publications-resources  
- https://ieee-cas.org/publications 

The publication date must be within 01.01.2020 and 31.12.2021. The nominee must be the main author of the indicated publication. Usually the main author is the first author of the publication. This is true when the authors are listed based on their contribution. If the authors are listed in alphabetical order, this fact shall be emphasized in the nomination.

*PRIZE.* The best paper award consists of three prizes, each prize including a certificate and a plaque. The prices also include a monetary reward as follows: First prize: EUR 500,00. Second Prize: EUR 200,00. Third Prize: EUR 100,00.

*FUNDS.* The award shall be funded from the IEEE Finland Jt. Chapter SP/CAS budget. 

*CANDIDATE SOLICITATION.* Candidates shall be solicited through email using vTools announcements to the chapter members. 

*AWARD COMMITTEE.* The Chapter Board will verify eligibility of nominees and announces the final decision. 

*SCHEDULE.* Call for Nominations: 1.7. – 1.9.2022. Review and Evaluation of Nominations: 2.9.2022 – 31.11.2022. Announcement of Awardees: December 2022.

*SELECTION.* The decision on the awards will be solely based on scientific excellence, originality, utility, timeliness and impact. Nominations are screened and reduced to a short list after the review. We will also involve the chapter members in the compilation of the short list via a vote.  The short-listed nominations are then evaluated by the Chapter boards which will make the final decision. Depending on the quality of the nominations, there might be less than three prizes awarded. 

*PRESENTATION.* The award shall be presented by the Section Chair or his designee at an appropriate Section meeting.  The award shall be presented in the name of the IEEE Finland Jt. Chapter SP/CAS. 

*PUBLICITY.* The award recipient shall be publicized in the website of the IEEE Finland SP/CAS Chapter. A press release shall be sent to the appropriate newspaper(s) of the recipient's choice.


 