= Winners of the IEEE Finland Jt. Chapter SP/CAS Paper Award 2022

The first prize is awarded to 

*A. Mesaros, T. Heittola, T. Virtanen and M. D. Plumbley, “Sound Event Detection: A tutorial,” in IEEE Signal Processing Magazine, vol. 38, no. 5, pp. 67-83, Sept. 2021, doi: 10.1109/MSP.2021.3090678.*

The second prize is awarded to 

*Z. Yu et al., “Searching Multi-Rate and Multi-Modal Temporal Enhanced Networks for Gesture Recognition,” in IEEE Transactions on Image Processing, vol. 30, pp. 5626-5640, 2021, doi: 10.1109/TIP.2021.3087348.*

The third prize is awarded to 

*A. Hauptmann, J. Adler, S. Arridge and O. Öktem, “Multi-Scale Learned Iterative Reconstruction,” in IEEE Transactions on Computational Imaging, vol. 6, pp. 843-856, 2020, doi: 10.1109/TCI.2020.2990299.*


