= Candidates for the Best Paper Award of IEEE Finland Jt. Chapter SP/CAS

- Z. Yu, X. Li and G. Zhao, "Facial-Video-Based Physiological Signal Measurement: Recent advances and affective applications," in IEEE Signal Processing Magazine, vol. 38, no. 6, pp. 50-58, Nov. 2021, doi: 10.1109/MSP.2021.3106285.

- Z. Yu et al., "Searching Multi-Rate and Multi-Modal Temporal Enhanced Networks for Gesture Recognition," in IEEE Transactions on Image Processing, vol. 30, pp. 5626-5640, 2021, doi: 10.1109/TIP.2021.3087348.

- Z. Yu, X. Li, X. Niu, J. Shi and G. Zhao, "AutoHR: A Strong End-to-End Baseline for Remote Heart Rate Measurement With Neural Searching," in IEEE Signal Processing Letters, vol. 27, pp. 1245-1249, 2020, doi: 10.1109/LSP.2020.3007086.

- R. Rajamäki and V. Koivunen, "Sparse Symmetric Linear Arrays With Low Redundancy and a Contiguous Sum Co-Array," in IEEE Transactions on Signal Processing, vol. 69, pp. 1697-1712, 2021, doi: 10.1109/TSP.2021.3057982.

- R. Rajamäki, S. P. Chepuri and V. Koivunen, "Hybrid Beamforming for Active Sensing Using Sparse Arrays," in IEEE Transactions on Signal Processing, vol. 68, pp. 6402-6417, 2020, doi: 10.1109/TSP.2020.3032657.

- E. Raninen and E. Ollila, "Coupled Regularized Sample Covariance Matrix Estimator for Multiple Classes," in IEEE Transactions on Signal Processing, vol. 69, pp. 5681-5692, 2021, doi: 10.1109/TSP.2021.3118546.

- R. Gao, F. Tronarp and S. Särkkä, "Variable Splitting Methods for Constrained State Estimation in Partially Observed Markov Processes," in IEEE Signal Processing Letters, vol. 27, pp. 1305-1309, 2020, doi: 10.1109/LSP.2020.3010159.

- T. Haapala, T. Rantataro and K. A. I. Halonen, "A Fully Integrated Programmable 6.0–8.5-GHz UWB IR Transmitter Front-End for Energy-Harvesting Devices," in IEEE Journal of Solid-State Circuits, vol. 55, no. 7, pp. 1922-1934, July 2020, doi: 10.1109/JSSC.2020.2987734.

- T. Haapala, A. Liscidini and K. A. I. Halonen, "Temperature Compensation of Crystal References in NB-IoT Modems," in IEEE Transactions on Circuits and Systems I: Regular Papers, vol. 67, no. 7, pp. 2467-2480, July 2020, doi: 10.1109/TCSI.2020.2973908.

- A. Mesaros, T. Heittola, T. Virtanen and M. D. Plumbley, "Sound Event Detection: A tutorial," in IEEE Signal Processing Magazine, vol. 38, no. 5, pp. 67-83, Sept. 2021, doi: 10.1109/MSP.2021.3090678.

- A. Hauptmann, J. Adler, S. Arridge and O. Öktem, "Multi-Scale Learned Iterative Reconstruction," in IEEE Transactions on Computational Imaging, vol. 6, pp. 843-856, 2020, doi: 10.1109/TCI.2020.2990299.