= IEEE Finland Workshop on Signal Processing and Circuits and Systems \n 05.10.2022. 

== {{<a href="" target="_blank">Click here for a free registration.</a>}}  

This workshop is organized by the IEEE Finland Jt. Chapter SP/CAS and consists of expert talks as well as a best paper award. It is 
implemented as a hybrid event, with the in-person component taking place in the lecture hall [https://venuu.fi/en/venues/dipoli-lumituuli Limituuli] at Aalto University, Otaniemi, Espoo. 

== Schedule (times are EEST, local Helsinki time)

~~~
09:00 - 10:00 am \n 
*Welcome to the Workshop and Chapter Report.* \n 
[https://users.aalto.fi/~junga1/ *Chapter Chair Alexander Jung*]  \n
zoom link: TBA \n
~~~

~~~
10:00 -- 11:00 am \n 
*Neighborhood Representative for Improving Outlier Detectors* \n
Dr. Jiawei Yang \n 
*Abstract.*
Over the decades, traditional outlier detectors have ignored the group-level factor when calculating outlier scores for objects in data by evaluating only the object-level factor, failing to capture the collective outliers. To mitigate this issue, we present a method called neighborhood representative (NR), which empowers all the existing outlier detectors to efficiently detect outliers, including collective outliers, while maintaining their computational integrity. It achieves this by selecting representative objects, scoring these objects, then applies the score of the representative objects to its collective objects. Without altering existing detectors, NR is compatible with existing detectors, while improving performance on eleven real world datasets with +8% (0.72 to 0.78 AUC) on average relative to twelve state-of-the-art outlier detectors.\n
zoom link: TBA
~~~

~~~
11:00 - 12:00 am \n 
*Best Paper Award Candidate Presentation* \n 
*Dr. Zitong Yu*
~~~

~~~
14:00 - 16:00 pm \n 
*Deep-Learning for the Physical Layer with Sionna* \n
*Dr. Jakob Hoydis*

*Abstract.* Sionna is an open-source, GPU-accelerated, and fully differentiable link-level simulator for 6G research. One of its main features is automatic gradient computation through an entire end-to-end system which allows for seamless integration and training of neural networks. After a short introduction explaining the motivation behind Sionna, its features and design principles, I will discuss several of our recent research results, including synchronization for NB-IoT as well as GNN-based channel decoding. \n 


~~~

~~~

=== Acknowledgment 
This workshop is supported by the IEEE Signal Processing Society and the Department of Computer Science at Aalto University and 
TalTech Industrial project (European Union’s Horizon 2020 research and innovation programme under grant agreement No 952410). We 
also acknowledge support received from the Academy of Finland, via the project 
‘‘Intelligent Techniques in Condition Monitoring of Electromechanical Energy Conversion Systems,’’ (decision number 331197). 

 {{ <img src="SPS_Logo_Color_RGB.png" alt="logo" height="100"> <img src="aaltologo.png" alt="logo" height="100"> <img src="horizon2020.png" alt="logo" height="100">  <img src="AoFLogo.png" alt="logo" height="100"> }}  


