= IEEE Finland Workshop on Signal Processing and Circuits and Systems \n 03. - 05.10.2022. 

== {{<a href="" target="_blank">Click here for a free registration.</a>}}  

This workshop is organized by the IEEE Finland Jt. Chapter SP/CAS and consists of expert talks as well as a best paper award. It is 
implemented as a hybrid event, with the in-person component taking place at Aalto University in Otaniemi, Espoo. 

== Schedule (times are EEST, local Helsinki time)

~~~
{}{img_left}{AlexJ.jpg}{70}{140}{Prof. Alex Jung}
Prof. Alex Jung, Aalto University\n

Date and Time: TBA \n

recording: [https://youtu.be/84hW2dyBl_s click here] \n

slides: {{<a href="IEEESeasonalSchoolNFL.pdf" target="_blank"> click here </a>}} \n

[https://users.aalto.fi/~junga1/ *Personal Site*] 
~~~

~~~

~~~
=== Organizing Committee: 

{{<table style="border:hidden;">
    <th> 
<a href="https://users.aalto.fi/~junga1/" target="_blank"> TBA</a>
</th>
 <th> <a href="https://users.aalto.fi/~ssarkka/" target="_blank">TBA</a> </th>
  <th> <a href="https://jntukucev.ac.in/department/electronics-communication-engineering/dr-tummala-surya-narayana-murthy/" target="_blank"> TBA </a> </th>
  </tr>
  <tr style="border:hidden;" align="left">
    <td style="text-align:left">Ass. Prof. at Aalto U.</td>
    <td style="text-align:left">Em. Prof. at Aalto U.</td>
    <td style="text-align:left"></td>
  </tr>
  <tr style="border:hidden;">
    <td>IEEE Finland Chapter SP/CAS</td>
    <td>IEEE Finland Chapter SP/CAS</td>
    <td>IEEE Vizag Bay Chapter SP/CAS </td>
  </tr>
</table>}}
~~~

=== Acknowledgment 
This workshop is supported by the IEEE Signal Processing Society and the Department of Computer Science at Aalto University. 
The school is also supported by the TalTech Industrial project. TalTech Industrial has received funding from the European Union’s Horizon 2020 
research and innovation programme under grant agreement No 952410. We also acknowledge support received from the Academy of Finland, 
via the project ‘‘Intelligent Techniques in Condition Monitoring of Electromechanical Energy Conversion Systems,’’ (decision number 331197). 

 {{ <img src="SPS_Logo_Color_RGB.png" alt="logo" height="100"> <img src="aaltologo.png" alt="logo" height="100"> <img src="horizon2020.png" alt="logo" height="100">  <img src="AoFLogo.png" alt="logo" height="100"> }}  


