= IEEE Finland Workshop on Signal Processing and Circuits and Systems \n 05.10.2022. 

== {{<a href="" target="_blank">Click here for a free registration.</a>}}  

This workshop is organized by the IEEE Finland Jt. Chapter SP/CAS and consists of expert talks as well as a best paper award. It is 
implemented as a hybrid event, with the in-person component taking place at Aalto University in Otaniemi, Espoo. 

== Schedule (times are EEST, local Helsinki time)

~~~
Welcome to the Workshop and Chapter Report. \n 
[https://users.aalto.fi/~junga1/ *Chapter Chair Alexander Jung*] 

date and time: 05-Oct-2022, 09:00 am \n
location: https://venuu.fi/en/venues/dipoli-lumituuli 
zoom Link: TBA 

recording: [ click here] \n

slides: {{<a href="IEEESeasonalSchoolNFL.pdf" target="_blank"> click here </a>}} \n


~~~

~~~

=== Acknowledgment 
This workshop is supported by the IEEE Signal Processing Society and the Department of Computer Science at Aalto University and 
TalTech Industrial project (European Union’s Horizon 2020 research and innovation programme under grant agreement No 952410). We 
also acknowledge support received from the Academy of Finland, via the project 
‘‘Intelligent Techniques in Condition Monitoring of Electromechanical Energy Conversion Systems,’’ (decision number 331197). 

 {{ <img src="SPS_Logo_Color_RGB.png" alt="logo" height="100"> <img src="aaltologo.png" alt="logo" height="100"> <img src="horizon2020.png" alt="logo" height="100">  <img src="AoFLogo.png" alt="logo" height="100"> }}  


